# Craft CMS Example Environment Variables
# ---------------------------------------
#
# Kopiere diese Datei nach .env und fülle die Werte für deine lokale Umgebung aus.
# Die .env-Datei selbst sollte niemals versioniert werden.

# Umgebung (dev, staging, production)
ENVIRONMENT=dev

# Datenbank-Verbindung
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USER=craftuser
DB_PASSWORD=root
DB_TABLE_PREFIX=

